{
  "name": "paypal-advanced-integration",
  "description": "Sample Node.js web app to integrate PayPal Advanced Checkout for online payments",
  "version": "1.0.0",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js",
    "format": "npx prettier --write **/*.{js,md}",
    "format:check": "npx prettier --check **/*.{js,md}",
    "lint": "npx eslint server/*.js client/*.js --no-config-lookup"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
