{
  "name": "paypal-standard-integration-frontend-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@paypal/react-paypal-js": "^8.6.0",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "client-dev": "vite",
    "client-build": "vite build",
    "client-preview": "vite preview",
    "start": "npm run client-dev",
    "format": "npx prettier --write **/*.{js,jsx,md}",
    "format:check": "npx prettier --check **/*.{js,jsx,md}"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
